<view class="banner">
	<swiper indicator-dots indicator-dots="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay>
		<swiper-item>
			<image src="/image/1.jpg" mode="aspectFill"></image>
		</swiper-item>
		<swiper-item>
			<image src="/image/2.jpg" mode="aspectFill"></image>
		</swiper-item>
		<swiper-item>
			<image src="/image/3.jpg" mode="aspectFill"></image>
		</swiper-item>
	</swiper>
</view>

<view class="major">
	<scroll-view scroll-x class="majordif"  scroll-with-animation="true">
		<block wx:for="{{ascategories}}" wx:key="*this">
			<view class="box {{currentFilterIndex==index?'filter-selected':'filter-not-selected'}}" bindtap="filterOnClick" data-id="{{index}}">
				<!-- <navigator url="/pages/one/one"> -->
					<image class="pic" src="{{item.url}}" />
					<view class="text">{{item.name}}</view>
				<!-- </navigator> -->
			</view>
		</block></scroll-view>

</view>

<!-- <view class="put">
		<view class="pic">
			<image src="/image/search.png"></image>
		</view>
		<view class="in">
			<input class="ipt" placeholder="社团搜索" auto-focus cursor-spacing="100" confirm-type = "search"></input>
	</view>
</view> -->

<view class="ser">
	<view class="pic">
		<image src="/images/_search.png"></image>
	</view>
	<view class="input">
		<input class="txt" placeholder="社团搜索" cursor-spacing="100" confirm-type="search"></input>
	</view>
</view>

<view class="order-selector">
	<view>
		<text>排序方式</text>
	</view>
	<view class="order-selector-img">
		<image src="/image/火.png" class="order-fire"></image>
	</view>
</view>

<view class="dynamic">
	<view class="toast-wrapper">
		<view class="pubTile">
			<view class="txt">社团简介</view>
		</view>

		<view class="dyMain">
			<block wx:for="{{infoData}}" wx:key="*this">
				<view class="info-toast">
					<navigator class="dyItem"  url = "/pages/main/main?id={{item._id}}" >
					<view class="pic">
						<image src="{{ item.thumbnail }}"  mode = "aspectFit"></image>
					</view>
					<view class="text">
						<view class="title"> 
							{{ item.name }}
						</view>
						<view class="content">
							{{ item.information }}
						</view>
					</view>
				
				</navigator>
				</view>
				
			</block>
		</view>
	</view>
</view>