<view class="banner">
	<swiper indicator-dots indicator-dots="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay>
		<swiper-item>
			<image src="/image/1.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="/image/2.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="/image/3.jpg"></image>
		</swiper-item>
	</swiper>
</view>

<view class="major">
	<view class="majordif">
		<navigator class="box" url="/pages/one/one">
			<image class="pic" src="/image/one.png" />
			<view class="text">院级社团</view>
		</navigator>
		<navigator class="box" url="/pages/many/many">
			<image class="pic" src="/image/many.png" />
			<view class="text">校级社团</view>
		</navigator>
	</view>
</view>

<!-- <view class="put">
		<view class="pic">
			<image src="/image/search.png"></image>
		</view>
		<view class="in">
			<input class="ipt" placeholder="社团搜索" auto-focus cursor-spacing="100" confirm-type = "search"></input>
	</view>
</view> -->

<view class="ser">
	<view class="pic">
		<image src="/images/_search.png"></image>
	</view>
	<view class="input">
		<input class="txt" placeholder="社团搜索" auto-focus cursor-spacing="100" confirm-type="search"></input>
	</view>
</view>

<view class="dynamic">
	<view class="container">
		<view class="pubTile">
			<view class="txt">社团简介</view>
			<navigator class="more">更多...></navigator>
		</view>

		<view class="dyMain">
			<navigator class="dyItem"  url = "/pages/main/main" wx:for="{{5}}" wx:key = "*this">
				<view class="pic">
					<image src="/image/4.jpg"  mode = "aspectFit"></image>
				</view>
				<view class="txt">社团名称</view>
			</navigator>
		</view>
	</view>
</view>