<view id="container">
    <view class="flow" wx:for="{{ infos }}" wx:for-item="group">
        <view class="box" wx:for="{{ group }}" wx:for-item="person">
            <view class="header">
                <image src="{{ person.profile }}"></image>
				<view class="title-group"><text class="title">{{ person.rank }}</text><text class="title2">{{ person.nick }}</text></view>
            </view>
            <view class="txt">
                <text>{{ person.sup }}</text>
            </view>
        </view>
    </view>
</view>
