 <view wx:if="{{!success}}">
     
    <view class="price-detail" wx:for="{{addPrice}}" wx:key="id">

    <view class='row'>
        
               <view  class= 'info-input' >
                   <view >社团名称：{{item.Name}}</view>
               </view>
               <view  class= 'info-input' >
                   <view >当前状态：{{item.Statu}}</view>
               </view>
               <view class= 'info-input'>
                   <button class='buttonl' size="mini" bindtap='baoming' disabled='{{disabled}}' style="background-color:{{color}}" >{{text1}}</button>
                    <button class='buttonr' size="mini" bindtap='delete' data-index="{{index}}" disabled='{{disabled}}' style="background-color:{{color}}" >{{text2}}</button>
               </view>
               
   </view>
    

    </view>

     <view class="addButton" data-index="{{index}}" bindtap='addNewPrice'>+新增收费项目</view>

 </view>
 







<view wx:if="{{success}}">

<view >
<image src="https://s1.ax1x.com/2020/09/12/waiVqs.jpg" class="ptc"/>
</view>

<view >
<button  bindtap="submitHandler" size="mini" class="btn">您还未登录，点击跳转登录面</button>
</view>

</view>
