<view class="top">
	<swiper indicator-dots indicator-dots="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay>
		<block wx:for="{{info.imgs}}">
			<swiper-item>
				<image src="{{item}}" mode="aspectFill"></image>
			</swiper-item>
		</block>
	</swiper>
</view>

<block>

	
</block>

<view class="middle">
	<view class="txtbox">
		<view class="txt-title">
			<text >社团名称：{{info.name}}</text>
		</view>
		
		<text class="txt">
			{{info.information}}
	  </text>
	</view>

	<block wx:if="{{is_logged_in}}">
		<view class="middlend">
		<view class="QQ">
			<block>
				<view class="QQGroupText">
					QQ群号：<text user-select="true" >{{info.qqgroup?info.qqgroup:"暂时没有提供哦"}}</text>
				</view>

				<view class="box" wx:if="{{info.qqgroup}}">
					<button type="primary" size="mini">加群</button>
				</view>
			</block>
		</view>
	</view>
	</block>

</view>
<block wx:if="{{is_logged_in}}">
<view class="base">
	<!-- <navigator url=""> -->
		<view>
			<button class="register" bindtap="bindRegister" disabled="{{joint}}">{{joint?"已报名":"报名"}}</button>
		</view>
		
	<!-- </navigator> -->
</view>
</block>