<view class="top">
	<image src="/image/1.jpg" mode="aspectFill"></image>
</view>

<view class="middle">
	<view class="txtbox">
		<view class="txt-title">
			<text >社团名称：{{info.name}}</text>
		</view>
		
		<text class="txt">
			{{info.information}}
	  </text>
	</view>

	<view class="middlend">
		<view class="QQ">
			<block>
				<view class="QQGroupText">
					QQ群号：<text user-select="true" >{{info.qqgroup_num?info.qqgroup_num:"暂时没有提供哦"}}</text>
				</view>

				<view class="box" wx:if="{{info.qqgroup_num}}">
					<button type="primary" size="mini">加群</button>
				</view>
			</block>
			

		</view>
	</view>
</view>

<view class="base">
	<navigator url="">
		<view>
			<button class="register" >报名</button>
		</view>
		
	</navigator>
</view>