/* page {
  background-color: #000066;
} */
.info-page{
  height: 100vh;
  background-color: #EEE;
}
.loggin-page{
  height: 100vh;
  background-color: #000066;
}
.loggin-page image {
  width: 100%;
}
.ForgetPassward{
  color: white;
  width: auto;
  height: auto;
  /* position: absolute; */

  /* right: 3rpx;
  top: 3rpx; */
  padding-top: 6rpx;
  padding-right: 20rpx;
}
/* .blueMask{
  position: absolute;
  width: 100%;
  height: 268rpx;
  background-color: rgba(0, 26, 255, 0.233);
} */
.loggin-page .whitePic {
  position: absolute;
  text-align: center;
  display: block;
  top:40rpx;
  left:300rpx;
  /* margin: 0 auto;
  margin-top: 150rpx; */
  width: 150rpx;
  height: 150rpx;
}
.loggin-page .top-bg {
  height: 268rpx;
  margin-bottom: 150rpx;
}
.loggin-page .writing {
  position: absolute;
  top: 220rpx;
  left: 180rpx;
  height: 70rpx;
  width: 400rpx;
}
.lefttext{
  color: white;
  margin-left: 40rpx;
  margin-top: 40rpx;
}
.inputBlock{
  
  margin-left: 10%;
  margin-top: 80rpx;
  margin-right: 10%;
  flex:9;
  border-radius:15rpx;
  box-shadow: 0rpx 20rpx 20rpx #02025e;
  border-bottom: #02025e;
  background-color: white;

  display: flex;
  align-items: center;

  box-sizing: border-box;
  transition: 0.45s;
}
.line{
  margin-top: 18rpx;
  margin-left: 5%;
  /* margin-right: 10px; */
  width:90%;
  height:2rpx;
  background:#aaa;
}
.fontRed{
  color: white;
  margin-left: 40rpx;
  margin-top: 10rpx;
}
.underline_input{
  /* border: 1rpx solid #666;
  padding-bottom: 20rpx;
  
  border-radius:25rpx;padding-left: 25rpx;padding-top: 10rpx; */
  padding-left: 20rpx;
  width: 100%;
  margin: 20rpx 25rpx;
  color: black;
}
.submitbutton{
  margin-top: 12vh;
}
.samelevel{
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}

.inputBlock:hover{
  /* border: 1rpx solid white; */
  margin-right: 5%;
  transition: 0.45s;
}

/*登陆后*/

.info-page .blocks {
  display: flex;
  background-color: white;
  /* height: 220rpx; */
  padding-bottom: 20rpx;

  box-shadow: 0rpx 6rpx 10rpx rgba(209, 209, 209, 0.39);
}

.info-page .top-logo .whitePic {
  flex: 1;
  /* margin: 0 auto; */
  margin-top: 20%;
  margin-left: 20%;
  width: 150rpx;
  height: 150rpx;
}

.info-page .top-logo {
  flex: 1;
}

.info-page .top-Names {
  flex: 4;
}

.info-page .name {
  margin-top: 10rpx;
  font-weight: bolder;
  font-size: larger;
  color: black;
  padding-top: 40rpx;
  margin-left: 60rpx;
}

.info-page .college {
  color: grey;
  margin-top: 20rpx;
  margin-left: 60rpx;
  font-size: small;
}

.top-editbox {
  flex: 1.2;
  display: flex;
  align-items:center;
  margin-top: 20rpx;
  color: gray;
  
  font-size: small;
}

.info-page .first-row .perfect {
  height: 100rpx;
  background-color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-page .exit-row .perfect {
  height: 100rpx;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.info-page .first-row{
  margin-top: 30rpx;
  box-shadow: 0rpx 6rpx 15rpx rgba(192, 192, 192, 0.205);
}
.info-page .exit-row{
  margin-top: 30vh;
}

.info-page .chink {
  /* margin-top: 10rpx; */
  margin-top: 1rpx;
}

.info-page .first-row .note {
  padding-left: 30rpx;
}

.info-page .first-row .row-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.info-page .right {
  margin-top: 25rpx;
  margin-right: 25rpx;
  height: 70rpx;
  width: 70rpx;
}

.editmark{
  font-size: 50rpx;
  margin-top: -2rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  /* flex: 1; */
}
.info-page .icon{
  /* flex: 1; */
  width: 50rpx;
  height: 50rpx;
  padding-left: 20rpx;
}