.topbox1{display: flex;background-color: #eee;}

.box1{
  width: 350rpx;
  display: inline-block;
  /* background-color: hsla(214, 91%, 71%, 0.886); */
  background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);
  margin: 10rpx 20rpx 10rpx 10rpx;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow:2px 4px 8px 5px rgba(80, 111, 129, 0.2);
  border:1px solid #b3b3c0;
}

.box2{
  width: 400rpx;
  display: inline-block;
  /* background-color: #79d8c0; */
  background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
  margin: 100rpx 10rpx 20rpx 10rpx;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow:2px 4px 8px 5px rgba(80, 111, 129, 0.2);
  border:1px solid #b3b3c0;
}

.box3{
  width: 320rpx;
  display: inline-block;
  background: linear-gradient(to left, hsl(160, 65%, 37%) 0%, hsl(71, 50%, 60%) 100%);
  margin: 10rpx 10rpx 30rpx 10rpx;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow:2px 4px 8px 5px rgba(80, 111, 129, 0.2);
  border:1px solid #b3b3c0;
}

.box4{
  width: 370rpx;
  display: inline-block;
  background-image: linear-gradient(to right, #e07184 0%, rgb(221, 128, 29) 100%);
  margin: 10rpx 10rpx 20rpx 20rpx;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow:2px 4px 8px 5px rgba(80, 111, 129, 0.2);
  border:1px solid #b3b3c0;
}

.box5{
  width: 400rpx;
  display: inline-block;
  background-image: linear-gradient(-60deg, hsl(168, 76%, 36%) 0%, rgba(42, 55, 172, 0.5) 100%);
  margin: 10rpx 10rpx 10rpx 20rpx;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow:2px 4px 8px 5px rgba(80, 111, 129, 0.2);
  border:1px solid #b3b3c0;
}

.box6{
  width: 350rpx;
  display: inline-block;
  background-image: linear-gradient(to right, hsl(281, 63%, 69%) 0%, rgba(235, 211, 132, 0.844) 100%);
  margin: 10rpx 10rpx 10rpx 20rpx;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow:2px 4px 8px 5px rgba(80, 111, 129, 0.2);
  border:1px solid #b3b3c0;
}

.box7{
  width: 370rpx;
  display: inline-block;
  background: linear-gradient(to right,  hsl(147, 91%, 21%) 0%,#ccb137 100%);
  margin: 40rpx 20rpx 20rpx 30rpx;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow:2px 4px 8px 5px rgba(80, 111, 129, 0.2);
  border:1px solid #b3b3c0;
}

.pic image{
  width: 100rpx;
  height: 100rpx;  
  border-radius: 20rpx;
  box-shadow:2px 4px 7px hsl(201, 24%, 22%);
  border:1px solid #b3b3c0;
}
.pic{display: flex;}
.pic .title{padding-left:20rpx;color:white;font-size: 36rpx;}

.txt{
  /* padding-left: 100rpx; */
  line-height:1.5em; 
  /* text-indent:2em; */
  padding: 20rpx;
  text-align:left;
  color: white;
}
  