page{
    background-image: linear-gradient(180deg, #eee, #fff);
}

#container {
    background-image: linear-gradient(180deg, #eee, #fff);

    display: flex;
    padding: 30rpx;
}

.flow {
    display: flex;
    flex-direction: column;

    flex: 1;
}

.box {
    padding: 20rpx 20rpx 20rpx;
    border-radius: 60rpx;
    box-shadow: 2px 4px 8px 5px rgba(80, 111, 129, 0.2);

    margin: 20rpx;
}

#container .flow:nth-child(1) .box:nth-child(1) {
    background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);
}

#container .flow:nth-child(1) .box:nth-child(2) {
    background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
}

#container .flow:nth-child(1) .box:nth-child(3) {
    background: linear-gradient(to left, hsl(160, 65%, 37%) 0%, hsl(71, 50%, 60%) 100%);
}

#container .flow:nth-child(1) .box:nth-child(4) {
    background-image: linear-gradient(to right, #e07184 0%, rgb(221, 128, 29) 100%);
}

#container .flow:nth-child(2) .box:nth-child(1) {
    background-image: linear-gradient(-60deg, hsl(168, 76%, 36%) 0%, rgba(42, 55, 172, 0.5) 100%);
}

#container .flow:nth-child(2) .box:nth-child(2) {
    background-image: linear-gradient(to right, hsl(281, 63%, 69%) 0%, rgba(235, 211, 132, 0.844) 100%);
}

#container .flow:nth-child(2) .box:nth-child(3) {
    background: linear-gradient(to right, hsl(147, 91%, 21%) 0%, #ccb137 100%);
}

.pic image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 30rpx;
    box-shadow: 2px 4px 10px hsla(202, 24%, 22%, 0.35);
    border: 1px solid #b3b3c0;
}

.header {
    display: flex;
    justify-content: space-between;

    background-color: white;
    padding: 15rpx;
    border-radius: 40rpx;

    box-shadow: 6px 6px 10px hsla(202, 24%, 22%, 0.2);
}

.header image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 30rpx;
    box-shadow: 2px 4px 10px hsla(202, 24%, 22%, 0.35);
    /*border: 1px solid #b3b3c0;*/
}

.title-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}

.title-group .title{
    font-weight: bold;
    color: black;
}

.title-group .title2{
    font-weight: lighter;
    font-size: small;
    color: black;
}

.txt {
    padding: 40rpx 15rpx;
    line-height: 1.2em;
    text-align: center;
    color: white;
}
  