<!--pages/select_main_page/select_main_page.wxml-->

<view class="total-page" style="background: url('{{ imgs.bg }}');background-repeat: no-repeat;background-attachment: fixed;background-position: center;background-size: cover;">

  <block wx:if="{{user_group == 'student' || user_group == ''}}">
    <navigator url="{{path}}" open-type="{{openType}}">
      <view class="one-line-wrapper n1 animated wobble">
        <view class="icon">
          <image src="{{ imgs.logos[0] }}"
            mode="aspectFit"></image>
        </view>
        <view class="info">
          <text>校学生会</text>
        </view>
      </view>
    </navigator>
  </block>
  <block wx:elif="{{user_group == 'teacher'}}">
    <navigator url="/pages/teacher_manager/teacher_manager">
      <view class="one-line-wrapper n1 animated wobble">
        <view class="icon">
          <image src="{{ imgs.logos[1] }}"
            mode="aspectFit"></image>
        </view>
        <view class="info">
          <text>报名列表</text>
        </view>
      </view>
    </navigator>
  </block>


  <block wx:if="{{user_group == 'student' || user_group == ''}}">
    <navigator url="/pages/index/index?re_st_flag=1">
      <view class="one-line-wrapper n2 animated wobble">
        <view class="icon">
          <image src="{{ imgs.logos[2] }}"
            mode="aspectFit"></image>
        </view>
        <view class="info">
          <text>相关学生组织</text>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/index/index">
      <view class="one-line-wrapper n3 animated wobble">
        <view class="icon">
          <image src="{{ imgs.logos[3] }}"
            mode="aspectFit"></image>
        </view>
        <view class="info">
          <text>学生社团</text>
        </view>
      </view>
    </navigator>
  </block>

</view>