<!--pages/center/center.wxml-->
<view class="blocks">
  <view>
   <image class="whitePic" src="/images/ZZULI Logo Blue.png"></image>
  </view>
  <view class="Names">
    <view class="name">朱晗蕾</view>
    <view class="college">计算机与通信工程学院</view>
  </view>
</view>

    
<navigator url="/pages/inform/inform">
  <view class="chink">
    <view class="perfect">
      <text class="note">完善信息</text>
    </view>
  </view>
</navigator>
