<view wx:if="{{is_logged_in}}">

    <block wx:if="{{ASVerifiedList.length!=0}}">

        <view class="price-detail animated bounceInDown" wx:for="{{ASVerifiedList}}" wx:key="*this"
              style="--animate-delay:{{0.3*index}}s">
            <view class='row'>
                <view class='info-input'>
                    <text class="small-fuck">社团名称：{{item.name}}</text>
                </view>
                <view class='info-input'>
                    <text class="small-fuck">当前状态：{{item.status}}</text>
                </view>
                <view class='info-input-button'>
                    <button class='buttonl' size="mini" bindtap='baoming' disabled='{{disabled}}'
                            style="background-color:{{color}}" data-id="{{item.join_id}}"
                            data-name="{{item.name}}">{{text1}}
                    </button>
                    <button class='buttonr' size="mini" bindtap='delete' data-index="{{index}}" disabled='{{disabled}}'
                            style="background-color:{{color}}" data-id="{{item.join_id}}">{{text2}}
                    </button>
                </view>

            </view>

        </view>
    </block>
    <block wx:else>
        <view class="guidence">
            <navigator url="/pages/select_main_page/select_main_page" open-type="switchTab">
                <view class="top-header-wrapper">
                    <image src="{{ imgs.whitespace }}"
                           mode="aspectFit"></image>
                    <cover-view class="top-header">空空如也</cover-view>
                </view>
            </navigator>
            <block wx:for="{{help_content}}" wx:key="*this">
                <view class="help-content-line">
                    <view>
                        <text>{{index + 1}}</text>
                    </view>
                    <view>
                        <text class="mid-content">{{item}}</text>
                    </view>
                </view>
            </block>

            <view class="bottom-attention-view">
                <text class="bottom-attention">※ 如果不太喜欢当前的社团可以单击“取消报名”按钮。</text>
                <text class="bottom-attention">※ 本次报名最多支持报名2个社团噢，请谨慎选择。</text>
                <text class="bottom-attention">※ 本次报名学生组织不受限制。</text>
                <text class="bottom-attention">※ 本次报名学生会只做宣传，不参与报名登记。</text>
                <text class="bottom-attention">※ 不要频繁的报名取消，否则会被关进小黑屋的！</text>
            </view>
        </view>

    </block>

</view>
<view wx:else class="unlogged-in-wrapper">


    <view class="unlogged-in animated bounceInDown">

        <view>
            <image src="{{ imgs.waiVqs }}"
                   class="ptc"/>
        </view>

        <view>
            <button bindtap="submitHandler" size="mini" class="btn">您还未登录，点击跳转登录面</button>
        </view>


    </view>

    <view class="guidence">

        <block wx:for="{{help_content}}" wx:key="*this">
            <view class="help-content-line">
                <view>
                    <text>{{index + 1}}</text>
                </view>
                <view>
                    <text class="mid-content">{{item}}</text>
                </view>
            </view>
        </block>

        <view class="bottom-attention-view">
            <text class="bottom-attention">※ 如果不太喜欢当前的社团可以单击“取消报名”按钮。</text>
            <text class="bottom-attention">※ 本次报名最多支持报名2个社团噢，请谨慎选择。</text>
            <text class="bottom-attention">※ 本次报名学生组织不受限制。</text>
            <text class="bottom-attention">※ 本次报名学生会只做宣传，不参与报名登记。</text>
            <text class="bottom-attention">※ 不要频繁的报名取消，否则会被关进小黑屋的！</text>
        </view>
    </view>
</view>