<view wx:if="{{!success}}">
    <form bindsubmit="formSubmit">
        <!-- <view class="big-form">
            <text class="top-title">请填写报名表</text>
        </view> -->
        <view class="big-form">
            <view class='row'>
                <view class="tip">姓名:</view>
                <view class='info'>
                    <input name="用户名" class='info-input1' placeholder="请输入你的姓名" value="{{user_form['用户名']}}"
                        disabled="true" />
                </view>
            </view>

            <view class='row'>
                <view class="tip">性别:</view>
                <view class='info'>
                    <radio-group name="性别" class='info-input' disabled="true">
                        <radio value="男" checked="{{user_form['性别'] == '男'}}" disabled="{{need_disable}}">男</radio>
                        <radio value="女" checked="{{user_form['性别'] == '女'}}" disabled="{{need_disable}}">女</radio>
                    </radio-group>
                </view>
            </view>


            <picker name="出生日期" mode="date" start="1995-01-01" end="2099-12-31" bindchange="changeDate"
                value="{{user_form['出生日期']}}" disabled="true">
                <view class='row'>

                    <view class="tip">出生日期:</view>

                    <view class="info-input">
                        {{user_form['出生日期']}}
                    </view>



                    <!--这个地方时间显示的位置不太好，不居中 -->

                </view>
            </picker>


            <view wx:for="{{list}}" wx:key="id">
                <view class='row'>
                    <view class="tip">{{item.name}}:</view>
                    <view class='info'>
                        <input name="{{item.name}}" class='info-input1' placeholder="请输入你的{{item.name}}"
                            value="{{user_form[item.name]}}" disabled="{{index <= 7 ? true : need_disable}}" />
                    </view>
                </view>

            </view>

            <view class='row'>
                <view class="tip">服从调剂:</view>
                <view class='info'>
                    <radio-group name="服从调剂" class='info-input'>
                        <radio value="是" checked="{{user_form['服从调剂'] == '是'}}" disabled="{{need_disable}}">是</radio>
                        <radio value="否" checked="{{user_form['服从调剂'] == '否'}}" disabled="{{need_disable}}">否</radio>
                    </radio-group>
                </view>
            </view>

            <view class="row2">
                <view class="tip">自我评定（思想，工作，学习和获奖情况等）:</view>
                <view class='textarea-count'>
                    <textarea class="big-area" name="自我评定" placeholder='请输入文字' bindinput="getWords"
                        maxlength='{{maxTextLen[0]}}' data-id="1" value="{{user_form['自我评定']}}"
                        disabled="{{need_disable}}"></textarea>
                    <view class='text-count-display f f-end'>{{textLen[0]}}/{{maxTextLen[0]}}</view>
                </view>
            </view>

            <view class="row2">
                <view class="tip">个人在校任职履历（如是否在高中班级，学生会，社团等任职）</view>
                <view class='textarea-count'>
                    <textarea class="big-area" name="个人履历" placeholder='请输入文字' bindinput="getWords"
                        maxlength='{{maxTextLen[1]}}' data-id="2" value="{{user_form['个人履历']}}"
                        disabled="{{need_disable}}"></textarea>
                    <view class='text-count-display f f-end'>{{textLen[1]}}/{{maxTextLen[1]}}</view>
                </view>
            </view>

        </view>

        <button class='submit' formType="submit" disabled="{{need_disable}}">{{msg}}</button>
    </form>
</view>

<view class='success' wx:if="{{success}}">
    <view class='cheer'>
        <icon type="success" size="30" />恭喜您报名成功!</view>
    <button class='return' bindtap='return_home'>返回社团页</button>
</view>